{
  "name": "devops-cadt-2",
  "version": "1.0.0",
  "description": "## Install and run the server ```sh npm install npm run dev ``` ## Run test ```sh npm run test ```",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
